proxy/pb/rpc.proto

syntax = "proto3";

package proxy;
option go_package = "pb";

// Proxy is the main RPC server of the daemon.
service Lightning {

  /* obdcli: `hello`
  hello is a `say hi` gRPC.
  */
  rpc Hello (HelloRequest) returns (HelloResponse);

  rpc OpenChannel(OpenChannelRequest) returns(OpenChannelResponse);
  rpc FundChannel(FundChannelRequest) returns(FundChannelResponse);
  rpc RsmcPayment(RsmcPaymentRequest) returns(RsmcPaymentResponse);
  rpc AddInvoice(Invoice) returns(AddInvoiceResponse);
  rpc SendPayment(SendPaymentRequest) returns(PaymentResp);
}

message RecipientNodeInfo{
  string recipient_node_peer_id = 1;
  string recipient_user_peer_id = 2;
}

message OpenChannelRequest{
  string node_pubkey_string = 1;
  int32 node_pubkey_index = 2;
  bool private = 3;
  RecipientNodeInfo recipientInfo = 4;
}

message OpenChannelResponse{
  string template_channel_id = 1;
}

message FundChannelRequest{
  string template_channel_id = 1;
  double btc_amount = 2;
  int64 property_id = 3;
  double asset_amount = 4;
  RecipientNodeInfo recipientInfo = 5;
}

message FundChannelResponse{
  string channel_id = 1;
}

message RsmcPaymentRequest{
  string channel_id = 1;
  double amount = 2;
  RecipientNodeInfo recipientInfo = 3;
}

message RsmcPaymentResponse{
  string channel_id = 1;
  double amount_a = 2;
  double amount_b = 3;
}

message Invoice{
  int64 property_id = 1;
  double value = 2;
  string memo = 3;
  string cltv_expiry = 4;
  bool private = 5;
}

message AddInvoiceResponse{
  string payment_request = 1;
}

message SendPaymentRequest{
  string payment_request = 1;
}
message PaymentResp{
  string payment_hash = 1;
  string payment_preimage = 2;
  double amount_to_rsmc = 3;
  double amount_to_htlc = 4;
  double amount_to_counterparty = 5;
}


message HelloRequest {
  string sayhi = 1;
}
message HelloResponse {
  string resp = 1;
}






